<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="presentacio.Finestra" project="ESI - Practica5Grup6" 
    file="/ESI - Practica5Grup6/src/presentacio/Finestra.java" binary="false" label="finestra" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="415" y="0"/>  
  </object>  
  <object id="2" language="java" name="domini.Partida" project="ESI - Practica5Grup6" 
    file="/ESI - Practica5Grup6/src/domini/Partida.java" binary="false" label="partida" type="class" autoSize="true">    
    <position height="-1" width="-1" x="415" y="0"/>  
  </object>  
  <object id="3" language="java" name="domini.Jugador" project="ESI - Practica5Grup6" 
    file="/ESI - Practica5Grup6/src/domini/Jugador.java" binary="false" label="jugador" type="class" autoSize="true">    
    <position height="-1" width="-1" x="415" y="0"/>  
  </object>  
  <object id="4" language="java" name="domini.Joc" project="ESI - Practica5Grup6" 
    file="/ESI - Practica5Grup6/src/domini/Joc.java" binary="false" label="joc" type="class" autoSize="true">    
    <position height="-1" width="-1" x="415" y="0"/>  
  </object>  
  <object id="5" language="java" name="domini.Dau" project="ESI - Practica5Grup6" 
    file="/ESI - Practica5Grup6/src/domini/Dau.java" binary="false" label="dau" type="class" autoSize="true">    
    <position height="-1" width="-1" x="415" y="0"/>  
  </object>
</sequence-diagram>