<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="presentacio.Finestra" project="ESI - Practica5Grup6" 
    file="/ESI - Practica5Grup6/src/presentacio/Finestra.java" binary="false" label="finestra" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="682" width="0" x="0" y="118"/>    
    </execution>    
    <execution id="4">      
      <position height="619" width="0" x="0" y="160"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="domini.Joc" project="ESI - Practica5Grup6" 
    file="/ESI - Practica5Grup6/src/domini/Joc.java" binary="false" label="joc" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="191"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="317"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="401"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="485"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="569"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="653"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="javax.swing.text.JTextComponent" project="ESI - Practica5Grup6" 
    file="C:/Program Files/Java/jre1.8.0_66/lib/rt.jar" binary="true" label="textField" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="233"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="275"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="737"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="javax.swing.JLabel" project="ESI - Practica5Grup6" 
    file="C:/Program Files/Java/jre1.8.0_66/lib/rt.jar" binary="true" label="lblResultat" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="359"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="javax.swing.JLabel" project="ESI - Practica5Grup6" 
    file="C:/Program Files/Java/jre1.8.0_66/lib/rt.jar" binary="true" label="lblGuanyat" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="443"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="javax.swing.JLabel" project="ESI - Practica5Grup6" 
    file="C:/Program Files/Java/jre1.8.0_66/lib/rt.jar" binary="true" label="lblDau1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="527"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="javax.swing.JLabel" project="ESI - Practica5Grup6" 
    file="C:/Program Files/Java/jre1.8.0_66/lib/rt.jar" binary="true" label="lblDau2" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="611"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="javax.swing.JOptionPane" project="ESI - Practica5Grup6" 
    file="C:/Program Files/Java/jre1.8.0_66/lib/rt.jar" binary="true" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="695"/>    
    </execution>  
  </object>  
  <message id="3" operation="doJugar():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Joc(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getText():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="setEditable(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="llançar():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="setText(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getResultat():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="setText(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getPercentatge():float" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="setText(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getDau1():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="setText(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getDau2():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="requestFocus():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>
</sequence-diagram>