<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="domini.Joc" project="ESI - Practica5Grup6" 
    file="/ESI - Practica5Grup6/src/domini/Joc.java" binary="false" label="joc" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="598" width="0" x="0" y="97"/>    
    </execution>    
    <execution id="4">      
      <position height="535" width="0" x="0" y="139"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="domini.Dau" project="ESI - Practica5Grup6" 
    file="/ESI - Practica5Grup6/src/domini/Dau.java" binary="false" label="D1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="105" width="0" x="0" y="170"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="548"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="domini.Dau" project="ESI - Practica5Grup6" 
    file="/ESI - Practica5Grup6/src/domini/Dau.java" binary="false" label="D2" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="105" width="0" x="0" y="296"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="590"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="java.util.Random" project="ESI - Practica5Grup6" 
    file="C:/Program Files/Java/jre1.8.0_66/lib/rt.jar" binary="true" label="r" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="317"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="359"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="191"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="233"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="domini.Partida" project="ESI - Practica5Grup6" 
    file="/ESI - Practica5Grup6/src/domini/Partida.java" binary="false" label="partida" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="63" width="0" x="0" y="422"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="java.util.Date" project="ESI - Practica5Grup6" 
    file="C:/Program Files/Java/jre1.8.0_66/lib/rt.jar" binary="true" label="data" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="443"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="domini.Jugador" project="ESI - Practica5Grup6" 
    file="/ESI - Practica5Grup6/src/domini/Jugador.java" binary="false" label="jugador" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="506"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="java.util.ArrayList" project="ESI - Practica5Grup6" 
    file="C:/Program Files/Java/jre1.8.0_66/lib/rt.jar" binary="true" label="historial" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="632"/>    
    </execution>  
  </object>  
  <message id="3" operation="llançar():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="llançar():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="llançar():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="Partida(java.lang.String,int,int)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getNom():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getValue():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getValue():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="Random()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="nextInt(int):int" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="25" operation="Random()" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="nextInt(int):int" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="31" operation="Date()" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="32"/>  
  </message>
</sequence-diagram>