<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="presentacio.Finestra" project="ESI - Practica5Grup6" 
    file="/ESI - Practica5Grup6/src/presentacio/Finestra.java" binary="false" label="finestra" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="220" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="157" width="0" x="0" y="120"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="domini.Joc" project="ESI - Practica5Grup6" 
    file="/ESI - Practica5Grup6/src/domini/Joc.java" binary="false" label="joc" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="151"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="javax.swing.JList" project="ESI - Practica5Grup6" 
    file="C:/Program Files/Java/jre1.8.0_66/lib/rt.jar" binary="true" label="listPartides" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="193"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="235"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPartidesJugades():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getHistorial():java.lang.String[]" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="setListData(E[]):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="ensureIndexIsVisible(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>